com.ngc.seaside.gradle.plugins.eclipse/src/main/resources/category.dtd

<?xml encoding="ISO-8859-1"?>
<!--

    UNCLASSIFIED
    Northrop Grumman Proprietary
    ____________________________

    Copyright (C) 2018, Northrop Grumman Systems Corporation
    All Rights Reserved.

    NOTICE:  All information contained herein is, and remains the property of
    Northrop Grumman Systems Corporation. The intellectual and technical concepts
    contained herein are proprietary to Northrop Grumman Systems Corporation and
    may be covered by U.S. and Foreign Patents or patents in process, and are
    protected by trade secret or copyright law. Dissemination of this information
    or reproduction of this material is strictly forbidden unless prior written
    permission is obtained from Northrop Grumman.

-->

<!ELEMENT site (description?, feature*, iu*, archive*, category-def*)>
<!ATTLIST site
    type                CDATA #IMPLIED
    url                 CDATA #IMPLIED
    mirrorURL           CDATA #IMPLIED
    availableLocales    CDATA #IMPLIED
    digestURL           CDATA #IMPLIED
    associateSitesURL   CDATA #IMPLIED
    pack200             CDATA #IMPLIED
>

<!ELEMENT description (#PCDATA)>
<!ATTLIST description
    url           CDATA #IMPLIED
>

<!ELEMENT feature (category*)>
<!ATTLIST feature
    type          CDATA #IMPLIED
    id            CDATA #IMPLIED
    version       CDATA #IMPLIED
    url           CDATA #REQUIRED    
    patch         (false | true) "false"  
    os            CDATA #IMPLIED
    nl            CDATA #IMPLIED
    arch          CDATA #IMPLIED
    ws            CDATA #REQUIRED
>

<!ELEMENT iu (query?, category*)>
<!ATTLIST iu
    type          CDATA #IMPLIED
    id            CDATA #IMPLIED
    range         CDATA #IMPLIED
>

<!ELEMENT category EMPTY>
<!ATTLIST category
    name          CDATA #REQUIRED
>

<!ELEMENT query (expression, param*)>

<!ELEMENT expression (#PCDATA)>
<!ATTLIST expression
    type         (match | context) #REQUIRED
>

<!ELEMENT param (#PCDATA)>

<!ELEMENT archive EMPTY>
<!ATTLIST archive
    path          CDATA #REQUIRED
    url           CDATA #REQUIRED
>

<!ELEMENT category-def (description?)>
<!ATTLIST category-def
    name          CDATA #REQUIRED
    label         CDATA #REQUIRED
>