com.ngc.seaside.gradle.plugins.eclipse/src/main/resources/feature.dtd

<?xml encoding="ISO-8859-1"?>
<!--

    UNCLASSIFIED

    Copyright 2020 Northrop Grumman Systems Corporation

    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this software and associated documentation files (the "Software"), to deal in
    the Software without restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
    Software, and to permit persons to whom the Software is furnished to do so,
    subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->
<!ELEMENT feature (install-handler? | description? | copyright? | license? | url? | includes* | requires? | plugin* | data*)> 
<!ATTLIST feature 
    id            CDATA #REQUIRED 
    version       CDATA #REQUIRED 
    label         CDATA #IMPLIED 
    provider-name CDATA #IMPLIED 
    os            CDATA #IMPLIED 
    arch          CDATA #IMPLIED 
    ws            CDATA #IMPLIED 
    nl            CDATA #IMPLIED 
    plugin        CDATA #IMPLIED 
>

<!ELEMENT description (#PCDATA)> 
<!ATTLIST description 
    url           CDATA #IMPLIED 
>

<!ELEMENT copyright (#PCDATA)> 
<!ATTLIST copyright 
    url           CDATA #IMPLIED 
>

<!ELEMENT license (#PCDATA)> 
<!ATTLIST license 
    url           CDATA #IMPLIED 
>

<!ELEMENT url (update?, discovery*)>

<!ELEMENT update EMPTY> 
<!ATTLIST update 
    url           CDATA #REQUIRED 
    label         CDATA #IMPLIED 
>

<!ELEMENT discovery EMPTY> 
<!ATTLIST discovery

    url           CDATA #REQUIRED 
    label         CDATA #IMPLIED 
>

<!ELEMENT includes EMPTY> 
<!ATTLIST includes 
    id                CDATA #REQUIRED 
    version           CDATA #REQUIRED
    name              CDATA #IMPLIED
    optional          (true | false) "false" 
    os                CDATA #IMPLIED 
    arch              CDATA #IMPLIED 
    ws                CDATA #IMPLIED 
    nl                CDATA #IMPLIED 
>

<!ELEMENT requires (import+)>

<!ELEMENT import EMPTY> 
<!ATTLIST import 
    plugin        CDATA #IMPLIED
    feature       CDATA #IMPLIED 
    version       CDATA #IMPLIED 
    match         (perfect | equivalent | compatible | greaterOrEqual) "compatible"
    patch         (true | false) "false" 
>

<!ELEMENT plugin EMPTY> 
<!ATTLIST plugin 
    id            CDATA #REQUIRED 
    version       CDATA #REQUIRED 
    fragment      (true | false) "false" 
    os            CDATA #IMPLIED 
    arch          CDATA #IMPLIED 
    ws            CDATA #IMPLIED 
    nl            CDATA #IMPLIED 
    download-size CDATA #IMPLIED 
    install-size  CDATA #IMPLIED 
    unpack        (true | false) "true" 
>