com.ngc.seaside.gradle.plugins.eclipse/src/main/resources/feature.dtd

<?xml encoding="ISO-8859-1"?>
<!--

    UNCLASSIFIED
    Northrop Grumman Proprietary
    ____________________________

    Copyright (C) 2019, Northrop Grumman Systems Corporation
    All Rights Reserved.

    NOTICE:  All information contained herein is, and remains the property of
    Northrop Grumman Systems Corporation. The intellectual and technical concepts
    contained herein are proprietary to Northrop Grumman Systems Corporation and
    may be covered by U.S. and Foreign Patents or patents in process, and are
    protected by trade secret or copyright law. Dissemination of this information
    or reproduction of this material is strictly forbidden unless prior written
    permission is obtained from Northrop Grumman.

-->
<!ELEMENT feature (install-handler? | description? | copyright? | license? | url? | includes* | requires? | plugin* | data*)> 
<!ATTLIST feature 
    id            CDATA #REQUIRED 
    version       CDATA #REQUIRED 
    label         CDATA #IMPLIED 
    provider-name CDATA #IMPLIED 
    os            CDATA #IMPLIED 
    arch          CDATA #IMPLIED 
    ws            CDATA #IMPLIED 
    nl            CDATA #IMPLIED 
    plugin        CDATA #IMPLIED 
>

<!ELEMENT description (#PCDATA)> 
<!ATTLIST description 
    url           CDATA #IMPLIED 
>

<!ELEMENT copyright (#PCDATA)> 
<!ATTLIST copyright 
    url           CDATA #IMPLIED 
>

<!ELEMENT license (#PCDATA)> 
<!ATTLIST license 
    url           CDATA #IMPLIED 
>

<!ELEMENT url (update?, discovery*)>

<!ELEMENT update EMPTY> 
<!ATTLIST update 
    url           CDATA #REQUIRED 
    label         CDATA #IMPLIED 
>

<!ELEMENT discovery EMPTY> 
<!ATTLIST discovery

    url           CDATA #REQUIRED 
    label         CDATA #IMPLIED 
>

<!ELEMENT includes EMPTY> 
<!ATTLIST includes 
    id                CDATA #REQUIRED 
    version           CDATA #REQUIRED
    name              CDATA #IMPLIED
    optional          (true | false) "false" 
    os                CDATA #IMPLIED 
    arch              CDATA #IMPLIED 
    ws                CDATA #IMPLIED 
    nl                CDATA #IMPLIED 
>

<!ELEMENT requires (import+)>

<!ELEMENT import EMPTY> 
<!ATTLIST import 
    plugin        CDATA #IMPLIED
    feature       CDATA #IMPLIED 
    version       CDATA #IMPLIED 
    match         (perfect | equivalent | compatible | greaterOrEqual) "compatible"
    patch         (true | false) "false" 
>

<!ELEMENT plugin EMPTY> 
<!ATTLIST plugin 
    id            CDATA #REQUIRED 
    version       CDATA #REQUIRED 
    fragment      (true | false) "false" 
    os            CDATA #IMPLIED 
    arch          CDATA #IMPLIED 
    ws            CDATA #IMPLIED 
    nl            CDATA #IMPLIED 
    download-size CDATA #IMPLIED 
    install-size  CDATA #IMPLIED 
    unpack        (true | false) "true" 
>